* {
  margin: 0;
  padding: 0;
  font-family: "Nunito  Sans", sans-serif;
  box-sizing: border-box;
}

.navbar {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  padding: 20px 50px;
  position: absolute;
  top: 0;
  z-index: 1000;
}

.navbar > a > img {
  width: 80px;
}

.navbar > ul {
  display: flex;
  text-align: center;
  list-style: none;
}

.navbar > ul > li {
  display: inline-block;
  margin-right: 20px;
}

.navbar > ul > li > a {
  text-decoration: none;
  font-size: 16px;
  color: white;
}

.navbar > ul > li > a:hover {
  text-decoration: underline;
}

.navbar > i {
  display: none;
}

button {
  font-weight: 600;
  border-radius: 5px;
  border: none;
  background-color: #d40000;
  color: white;
  /* text-align: center;
  display: flex;
  justify-content: center; */
  padding: 10px 40px;
  cursor: pointer;
}

button > i {
  /* margin-top: -10px; */
  padding: 8px;
}

.headersection > .navbar > .switchmodebtn {
  background-color: transparent;
  padding: 0 0;
  font-size: 20px;
}

/* .owl-carousel {
  width: 100vw;
  height: 100vh;
} */

.backgroundimg1 {
  background-image: url("../image/1.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  /* transition: transform 2s; */
}
.backgroundimg2 {
  background-image: url("../image/2.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  /* transition: transform 2s; */
}
.backgroundimg3 {
  background-image: url("../image/3.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  /* transition: transform 2s; */
}

/* .headersection:hover {
  transform: scale(1.05);
} */

#intro {
  display: flex;
  align-items: center;
  text-align: center;
  margin: 80px auto;
  position: absolute;
  z-index: 999;
  bottom: 0;
}

.header-content {
  color: white;
}

p.italic {
  margin-bottom: 10px;
  font-family: "Permanent Marker";
  font-style: normal;
  color: #fdac2b;
  text-transform: uppercase;
  font-weight: 400;
}

p.solid {
  font-family: "Roboto", sans-serif;
  margin-bottom: 15px;
  font-weight: 400;
}

h1.big {
  font-size: 60px;
  margin-top: -20px;
}

#intro > .header-content > button {
  margin: 10px 0;
}

p {
  font-size: 16px;
}

h1 {
  font-size: 45px;
  font-weight: 600;
}

.header-content > a > .fa-computer-mouse {
  font-size: 25px;
  margin-top: 10px;
  color: white;
  cursor: pointer;
  animation: wiggle 700ms linear infinite;
}

@keyframes wiggle {
  0%,
  100% {
    transform: translateY(0);
  }

  30% {
    transform: translateY(-20px);
  }

  45%,
  55%,
  65% {
    transform: translateY(-20px) rotate(20deg);
  }

  50%,
  60%,
  70% {
    transform: translateY(-20px) rotate(-20deg);
  }
}

footer > .scroll-up-btn {
  animation: float 1.5s linear infinite;
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-20px);
  }
}

.headersection > .bottomimg {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: auto;
  overflow: hidden;
  z-index: 1;
}

.countdownsection > .bottomimg {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: auto;
  overflow: hidden;
}

.location > .bottomimg {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: auto;
  overflow: hidden;
}

/* Countdown Section */

#countdown {
  align-content: center;
  overflow: hidden;
  animation: scroll linear;
  animation-timeline: view();
  animation-range: entry 0;
  height: 100vh;
  align-content: center;
  align-items: center;
}

.countdownsection {
  margin: 100px auto;
  align-items: center;
  display: flex;
  flex-direction: column;
}

@keyframes scroll {
  from {
    opacity: 0;
    scale: 0.5;
  }
  to {
    opacity: 1;
    scale: 1;
  }
}

.countdown {
  display: flex;
  gap: 50px;
  padding: 20px 50px 50px 50px;
}

#timer-container {
  padding: 2rem;
  list-style: none;
  color: #000000;
  display: inline-flex;
  flex-direction: row;
  text-align: center;
}

#timer-container span {
  color: #000000;
  font-size: 5rem;
  line-height: 1.4;
  font-weight: 700;
  display: block;
}

#timer-container li {
  font-size: 24px;
}

#timer-container li:nth-child(odd) {
  min-width: 9rem;
}

#timer-container li:nth-child(even) {
  display: inline-block;
  font-size: 3rem;
  line-height: 1.3;
  padding-top: 30px;
  font-weight: 300;
}

#timer-running,
#timer-end {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 64px;
  position: absolute;
  width: 100%;
}

#timer-running.hidden {
  animation: fadeOut 1.6s forwards;
}

#timer-end {
  display: none;
  opacity: 0;
}

#timer-end.visible {
  display: flex;
  height: 100vh;
  justify-content: center;
  animation: fadeIn 1.6s forwards 1.6s;
}

/* .time {
  text-align: center;
}

.time .dash {
  margin-top: -50px;
  margin-bottom: 10px;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  color: #c9c8c8;
}

.time span {
  display: block;
  font-size: 60px;
  font-weight: 500;
  color: black;
}

.label {
  font-size: 18px;
  color: #333;
} */

/* Note Section */

#note {
  background-color: #f6f4ee;
  margin-top: -8px;
  padding: 150px 100px;
  display: flex;
  align-items: center;
}

.title {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 10px;
  align-content: center;
  animation: scroll linear;
  animation-timeline: view();
  animation-range: entry 0;
}

.gridtitlenote {
  margin-right: 20px;
  padding-right: 50px;
}

.gridtitlenote > p {
  font-size: 60px;
  align-content: center;
  text-align: left;
  font-weight: 600;
  margin: 0 20px 0 0;
  display: inline;
}

.gridforms {
  margin-right: 15px;
}

.gridforms > .fa,
.gridprize > .fa {
  font-size: 2.2em;
  display: inline;
  color: #e70000;
}

.gridforms > div > h4,
.gridprize > div > h4 {
  font-size: 20px;
  margin: 10px 0;
}

.gridforms > div > .money-icon-description,
.gridprize > div > .prize-icon-description {
  font-size: 17px;
  color: #6f665f;
  margin-bottom: 3px;
}

.gridprize > div > .prize-icon-description {
  margin-left: 10px;
}

/* Location Section */

#location {
  overflow: hidden;
  position: relative;
}

.locationbody {
  margin-bottom: -70px;
  animation: scroll linear;
  animation-timeline: view();
  animation-range: entry 0;
}

/* Contact Section */

#contact {
  margin-top: -10px;
  padding: 150px 100px;
  background-color: #f6f4ee;
  display: flex;
}

.contactus {
  margin-top: -5px;
  background-color: #f6f4ee;
  display: flex;
  animation: scroll linear;
  animation-timeline: view();
  animation-range: entry 0;
}

.contactInfo {
  margin-right: 40px;
  width: 50%;
  align-content: center;
}

.contactInfo > h4 {
  font-size: 35px;
  font-weight: 600;
}

.contactInfo > p {
  font-size: 17px;
  padding-top: 15px;
  color: #6f665f;
}

.contactform {
  display: flex;
  flex-direction: column;
  color: #6f665f;
  width: 100%;
}

.firstline {
  display: flex;
  padding-bottom: 30px;
}

.secondline {
  padding-bottom: 50px;
}

.inputbox1,
.inputbox2 {
  display: flex;
  border-bottom: 1px solid;
  border-color: rgba(111, 102, 95, 0.2);
  transition: border 0.3s ease;
  padding: 0 15px 15px 0;
  width: 100%;
}

.inputbox3 {
  display: flex;
  border-bottom: 1px solid;
  border-color: rgba(111, 102, 95, 0.2);
  transition: border 0.3s ease;
  padding: 0 15px 30px 0;
}

.inputbox1:hover,
.inputbox2:hover,
.inputbox3:hover {
  border-color: rgba(111, 102, 95, 0.9);
  transition: border 0.4s ease-in-out, border-color 0.4s ease-in-out;
  border-bottom: 1.5px solid;
}

.inputbox1 {
  margin-right: 40px;
}

.inputbox1 > i,
.inputbox2 > i,
.inputbox3 > i {
  margin-right: 10px;
  font-size: 18px;
}

.inputbox1 > input,
.inputbox2 > input {
  font-size: 16px;
  border: none;
  background-color: #f6f4ee;
  outline: none;
}

.inputbox3 > textarea {
  font-size: 16px;
  border: none;
  background-color: #f6f4ee;
  outline: none;
  width: 100%;
}

.contactus button {
  width: 200px;
  padding: 20px 0;
  font-size: 17px;
  font-weight: 300px;
}

/* Footer Section */

.scroll-up-btn {
  background-color: crimson;
  position: fixed;
  bottom: 15%;
  right: 3%;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid crimson;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  animation: scroll linear;
  animation-timeline: view();
  animation-range: entry 0;
}

footer > .scroll-up-btn {
  animation: float 1.5s ease-in-out infinite;
}

footer > .scroll-up-btn:hover {
  animation-play-state: paused;
  background-color: rgb(220, 20, 60);
  border-color: rgb(220, 20, 60);
}

@keyframes float {
  0% {
    transform: translateY(0);
    background-color: rgb(220, 20, 60);
    border-color: rgb(220, 20, 60);
  }

  25% {
    transform: translateY(-20px);
    background-color: rgba(220, 20, 60, 0.596);
    border-color: rgba(220, 20, 60, 0.596);
  }

  50% {
    transform: translateY(0);
    background-color: rgba(220, 20, 60, 0.276);
    border-color: rgba(220, 20, 60, 0.276);
  }

  100% {
    transform: translateY(0);
    background-color: rgba(220, 20, 60, 0);
    border-color: rgba(220, 20, 60, 0);
  }
}

#scrollUpBtn.show {
  display: block;
  opacity: 1;
  visibility: visible;
}

.fa-arrow-up {
  color: #ffffff;
  font-size: 20px;
  animation: floatarrow 1.5s linear infinite;
}

.fa-arrow-up:hover {
  animation-play-state: paused;
  color: #ffffff;
}

/* @keyframes floatarrow {

  0% {
    transform: translateY(0);
    color: rgb(255, 255, 255);

  }

  25% {
    transform: translateY(-2px);
    color: rgba(255, 255, 255, 0.276);


  }

  50% {
    transform: translateY(0);
    color: rgba(255, 255, 255, 0.596);
  }

  100% {
    transform: translateY(0);
    color: rgba(255, 255, 255, 0);
  }

} */

footer {
  background-color: #000000;
  /* Dark brown color */
  color: #fff;
  padding: 50px 20px;
  text-align: center;
}

.footer-content {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin-bottom: 30px;
  padding: 100px auto;
}

.contact-info h2 {
  font-size: 24px;
  color: #231812;
}

.contact-info p {
  font-size: 16px;
  color: #24150c;
  margin: 8px 0;
}

.social-media {
  padding: 50px 0;
}

.social-media h3 {
  font-size: 20px;
  font-weight: 100px;
  margin-bottom: 30px;
}

.social-icons {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.social-icons a {
  text-decoration: none;
  border: 0.5px solid rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  padding: 10px 13px;
}

.social-icons a span {
  text-align: center;
}

.social-icons i {
  font-size: 14px;
  color: #fff;
}

.social-icons i:hover {
  color: #d40000;
  transition: border 0.4s ease-in-out, color 0.4s ease-in-out;
}

.footer-bottom {
  border-top: 1px solid #333;
  margin-top: 20px;
  padding-top: 10px;
}

.footer-bottom p {
  font-size: 14px;
  color: #c9bdb6;
}

/* Mobile View Section */

@media (max-width: 768px) {
  .navbar {
    padding: 20px 50px;
    justify-content: space-between;
  }

  .navbar > ul {
    display: none;
  }

  .navbar > button {
    display: none;
  }

  .navbar > .switchmodebtn {
    display: flex;
  }

  .navbar > i {
    display: flex;
    color: white;
    font-size: 30px;
  }

  .navbar > a > img {
    width: 60px;
  }

  p.italic {
    font-size: 14px;
  }

  p.solid {
    font-size: 14px;
    margin-top: 20px;
    padding: 0 40px;
  }

  button {
    padding: 10px 25px;
  }

  h1.big {
    font-size: 35px;
    margin: -10px 0 0 0;
  }

  .header-content > a > .fa-computer-mouse {
    display: none;
  }

  #intro {
    margin: 200px auto;
  }

  .headersection > .bottomimg {
    display: none;
  }

  #location > .bottomimg {
    display: none;
  }

  /* Countdown Section */

  #countdown {
    height: 50vh;
  }

  .countdownsection > h1 {
    font-size: 30px;
    text-align: center;
    line-height: 32px;
  }

  .countdown {
    gap: 10px;
  }

  #timer-container {
    display: inline-flex;
    flex-direction: row;
    text-align: center;
  }

  #timer-container span {
    font-size: 2rem;
  }

  #timer-container li {
    font-size: 16px;
  }

  #timer-container li:nth-child(odd) {
    min-width: 4.5rem;
  }

  #timer-container li:nth-child(even) {
    padding-top: 0;
  }

  .time span {
    font-size: 50px;
  }

  .label {
    font-size: 18px;
    color: #000;
    font-weight: 600;
  }

  #countdown > .bottomimg {
    display: none;
  }

  /* Note Section */

  #note {
    padding: 30px 30px;
  }

  .title {
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-content: center;
  }

  .gridtitlenote {
    margin-right: 0;
    padding-right: 0;
  }

  .gridtitlenote > p {
    font-size: 30px;
    font-weight: 600;
  }

  /* Contact Section */

  #contact {
    padding: 30px 30px;
    flex-direction: column;
  }

  .contactus {
    flex-direction: column;
  }

  .contactInfo {
    margin-right: 0;
    width: 100%;
    padding-bottom: 50px;
  }

  .contactInfo > h4 {
    font-size: 25px;
    font-weight: 600;
  }

  .contactInfo > p {
    font-size: 17px;
    padding-top: 20px;
  }

  .contactform {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .firstline {
    padding-bottom: 0;
    flex-direction: column;
  }

  .secondline {
    padding-bottom: 50px;
    flex-direction: column;
  }

  .inputbox1,
  .inputbox2 {
    padding: 30px 30px 20px 0;
  }

  .inputbox3 {
    padding: 30px 30px 30px 0;
  }

  .inputbox1 {
    margin-right: 0;
  }

  .inputbox1 > i,
  .inputbox2 > i,
  .inputbox3 > i {
    margin-right: 15px;
    font-size: 17px;
  }

  .inputbox1 > input,
  .inputbox2 > input {
    font-size: 15px;
  }

  .contactus button {
    width: 200px;
    padding: 20px 0;
    font-size: 17px;
    font-weight: 300px;
  }

  /* Footer Section */

  .footer-content {
    flex-direction: column;
    align-items: center;
  }

  .social-media h3 {
    font-size: 30px;
  }

  .social-icons a {
    padding: 20px 22px;
  }

  .social-icons i {
    font-size: 20px;
  }

  .footer-bottom {
    padding-top: 30px;
  }

  .footer-bottom p {
    font-size: 16px;
  }
}
